<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XMachine.ServiceDefaults\XMachine.ServiceDefaults.csproj" />
    <ProjectReference Include="..\XMachine.Api\XMachine.Api.csproj" />
    <ProjectReference Include="..\XMachine.Web\XMachine.Web.csproj" />
    <ProjectReference Include="..\..\edge\XMachine.Edge.Agent\XMachine.Edge.Agent.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
