# xMachineNema

./: .gitignore  Directory.Build.props  README.md  XMachine.slnx  xMachineNema.slnx
src/apps/XMachine.Api/: Program.cs  XMachine.Api.csproj  XMachine.Api.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/apps/XMachine.Api/Admin/: LanguageEndpoints.cs
src/apps/XMachine.Api/Commercial/: CommercialEndpoints.cs
src/apps/XMachine.Api/Development/: DatabaseMigrationHostedService.cs  DevSeedHostedService.cs
src/apps/XMachine.Api/Engineering/: EngineeringEndpoints.cs
src/apps/XMachine.Api/Eventing/: EventingEndpoints.cs
src/apps/XMachine.Api/Hubs/: HubEvents.cs  XMachineHub.cs
src/apps/XMachine.Api/Integration/: IntegrationEndpoints.cs
src/apps/XMachine.Api/Mes/: MesEndpoints.cs
src/apps/XMachine.Api/Middleware/: XmLanguageCookieMiddleware.cs
src/apps/XMachine.Api/Planning/: PlanningEndpoints.cs
src/apps/XMachine.Api/Platform/: PlatformEndpoints.cs
src/apps/XMachine.Api/Production/: ProductionEndpoints.cs
src/apps/XMachine.Api/Quality/: QualityEndpoints.cs
src/apps/XMachine.Api/Workflow/: WorkflowEndpoints.cs
src/apps/XMachine.AppHost/: Program.cs  XMachine.AppHost.csproj
src/apps/XMachine.Web/: Program.cs  XMachine.Web.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/apps/XMachine.Web/Auth/: ApplicationUserSignInResult.cs  BlazorCookieStore.cs  CookieCaptureMiddleware.cs  DevAuthOptions.cs  DevelopmentUserSignInService.cs  ForwardingAuthCookieHandler.cs  HttpContextAuthenticationStateProvider.cs  IApplicationUserSignInService.cs  LoginHandler.cs  UserCookieStore.cs
src/apps/XMachine.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  UnauthorizedOrRedirect.razor  _Imports.razor
src/apps/XMachine.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/apps/XMachine.Web/Components/Pages/: Dashboard.razor  Error.razor  Home.razor  Login.razor  NotFound.razor
src/apps/XMachine.Web/Components/Shared/: ApiStateDisplay.razor  DataPanel.razor  EmptyState.razor  EntityStatusBadge.razor  MetricSection.razor  PageHeader.razor  StatusBadge.razor  StatusBadgeTone.cs  SummaryCard.razor
src/apps/XMachine.Web/Middleware/: XmLanguageCookieMiddleware.cs
src/apps/XMachine.Web/Properties/: launchSettings.json
src/apps/XMachine.Web/Services/: ApiBaseUrlResolver.cs  ApiConnectivityState.cs  ApiDtos.cs  ApiFetch.cs  ApiJson.cs  ApiLiveProbeHostedService.cs  EngineeringApiDtos.cs  HubEvents.cs  ITranslationService.cs  LanguageApiDtos.cs  PlanningApiDtos.cs  ProductionApiDtos.cs  TranslationService.cs  UiFormats.cs  UiLabels.cs  WorkflowUi.cs  XMachineApiClient.cs  XMachineHubClient.cs
src/apps/XMachine.Web/figma-reference/: package.json
src/apps/XMachine.Web/wwwroot/: app.css
src/apps/XMachine.Web/wwwroot/locales/: de.json  en.json  pl.json  tr.json
src/building-blocks/XMachine.Application/: Class1.cs  XMachine.Application.csproj
src/building-blocks/XMachine.Domain/: Class1.cs  XMachine.Domain.csproj
src/building-blocks/XMachine.Infrastructure/: Class1.cs  XMachine.Infrastructure.csproj
src/building-blocks/XMachine.Persistence/: Class1.cs  XMachine.Persistence.csproj
src/building-blocks/XMachine.Persistence/Operational/: XMachineDbContext.cs  XMachineDbContextDesignTimeFactory.cs
src/building-blocks/XMachine.Persistence/Operational/Conventions/: SnakeCase.cs
src/building-blocks/XMachine.Persistence/Operational/Migrations/: 20260415220600_Initial_PlatformAuthCommercial.Designer.cs  20260415220600_Initial_PlatformAuthCommercial.cs  20260416213929_Integration_CoreSkeleton.Designer.cs  20260416213929_Integration_CoreSkeleton.cs  20260416221108_Mes_CoreSkeleton.Designer.cs  20260416221108_Mes_CoreSkeleton.cs  20260416221752_Quality_CoreSkeleton.Designer.cs  20260416221752_Quality_CoreSkeleton.cs  20260416222326_Eventing_CoreSkeleton.Designer.cs  20260416222326_Eventing_CoreSkeleton.cs  20260417190139_Workflow_CoreSkeleton.Designer.cs  20260417190139_Workflow_CoreSkeleton.cs  20260423221601_AddEngineeringModule.Designer.cs  20260423221601_AddEngineeringModule.cs  (+7 more)
src/connectors/XMachine.Connector.ModbusTcp/: Class1.cs  XMachine.Connector.ModbusTcp.csproj
src/connectors/XMachine.Connectors.Abstractions/: Class1.cs  ICommandCapableConnector.cs  IConnector.cs  IConnectorFactory.cs  IConnectorHealthProvider.cs  IConnectorRegistry.cs  IErpConnector.cs  IPlcConnector.cs  XMachine.Connectors.Abstractions.csproj
src/connectors/XMachine.Connectors.Runtime/: Class1.cs  ConnectorOrchestrator.cs  ConnectorRegistry.cs  ConnectorRuntimeServiceCollectionExtensions.cs  PlaceholderConnector.cs  PlaceholderConnectorFactory.cs  RuntimeConnectorHealthProvider.cs  XMachine.Connectors.Runtime.csproj
src/connectors/XMachine.Connectors.Sync/: Class1.cs  XMachine.Connectors.Sync.csproj
src/edge/XMachine.Edge.Agent/: Program.cs  Worker.cs  XMachine.Edge.Agent.csproj
src/edge/XMachine.Edge.Agent/Properties/: launchSettings.json
src/modules/XMachine.Module.Auth/: Class1.cs  XMachine.Module.Auth.csproj
src/modules/XMachine.Module.Auth/Domain/: Permission.cs  Role.cs  RolePermission.cs  ScopeType.cs  UserAccount.cs  UserRoleAssignment.cs
src/modules/XMachine.Module.Auth/Security/: ApplicationRoles.cs  AuthPolicies.cs  CurrentUser.cs  ICurrentUser.cs  XMachineAuthDefaults.cs  XMachineAuthorizationPolicies.cs  XMachineClaims.cs
src/modules/XMachine.Module.Integration/: Class1.cs  XMachine.Module.Integration.csproj
src/modules/XMachine.Module.Integration/Domain/: AssetTagMap.cs  ConnectorDefinition.cs  ConnectorDirection.cs  ConnectorInstance.cs  MappingProfile.cs  MappingRule.cs  SyncJob.cs  SyncJobStatus.cs
src/modules/XMachine.Module.Platform/: Class1.cs  XMachine.Module.Platform.csproj
src/modules/XMachine.Module.Platform/Domain/: BrandingProfile.cs  Building.cs  Enterprise.cs  Line.cs  Machine.cs  MachineOperationalStatus.cs  Site.cs  Station.cs  Tenant.cs  TenantSetting.cs  TenantTranslationOverride.cs
(+307 files in other folders)
